<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.Changabe</title>
</head>

<body>
    <h1>About me</h1>
    <strong>ชื่อ-</strong>เจษฎา <strong>นามสกุล-</strong>ชาญกระบี่<br />
    <strong>ชื่อเล่น-</strong>เจ<br />
    <strong>สาขาวิชา-</strong>วิศวกรรมคอมพิวเตอร์และปัญญาประดิษฐ์<br />
    <strong>กลุ่มเรียน-</strong>1.1-1<br />
    <hr>
    <img width="20%" src="Jay.jpeg" alt="this is Jay image">
    <hr>
    <p>&emsp;&emsp;-เหตุผลที่อยากเรียน Full stack web development<br />
        เพราะว่าจะได้สร้างเว็บที่เป็นประโยชน์ต่อตนเองและผู้อื่น ใช้ชีวิตได้สะดวกสบายมากขึ้น
    </p>
    <p>&emsp;&emsp;-ความคาดหวังต่อวิชานี้
        <br />
        ทำตามสิ่งที่คาดหวังไว้ได้เป็นอย่างดี และพัฒนาต่อยอดได้ในอนาคต
    <p>&emsp;&emsp;-อะไรจุดอ่อน ที่ตนเองต้องพัฒนาเกี่ยวกับทักษะ Programming และ แนวทางการพัฒนา
        <br />
        ประสบการณ์มีน้อยมากๆ ต้องหาข้อมูลที่เกี่ยวข้อง และกับไปฝึกเขียนทำความเข้าใจกับเนื้อหาที่อาจารย์สอนอยู่เป็นประจำ
        <br />
        <hr>
        <a href="https://fastwork.co/">&emsp;&emsp;ค้นไท๊ยน้าร๊ากกกกกกกก</a> <br>
        <img  src="./5.png" alt="this is Jay image">


</body>

</html>